<!DOCTYPE html>
<html>
<head>
    <title>Tierra</title>
</head>
<body>
    <h1>Mary J. Blige</h1>
    <p>Mary J. Blige has collected her biggest 90's R&B hits in a new box set, titled HERstory, vol. 1, released this December via Universal Music Enterprises.
        Her most well known R&B song is "Real love" and her most well known albulm is "What's the 411?". 
        Although she is one of the top 90's R&B singers, Mary is still making new R&B hits today.

    </p>

    <img src="mary-j-blige.jpg">

    <li><a href="Page1.html">Lauryn Hill</a></li>
    <li><a href="index.html">Main Page</a></li>
    
</body>
</html>