<!DOCTYPE html>
<html>
<head>
    <title>Tierra</title>
</head>
<body>
    <h1>Lauryn Hill</h1>
    <p>Lauryn Hill is regarded as one of music’s lost geniuses, avoiding the limelight — and the studio — to raise her five children with Rohan Marley, son of reggae legend Bob.
    She one of the top three 90's R&B singers. She is also a musician and songwriter. 
    </p>
    <img src="lauryn_hill.jpg">

    <li><a href="Page2.html">Aaliyah</a></li>
    <li><a href="index.html">Main Page</a></li>
</body>
</html>